# database
POSTGRES_VERSION=15
POSTGRES_DB=csgo
POSTGRES_USER=admin
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_SCHEMA=content

# cache
REDIS_VERSION=7.2.3
REDIS_PASSWORD=123qwe
REDIS_DB=0
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# docker
DOCKER_DB_HOST=db
DOCKER_APP_HOST=app

# django
APP_HOST=0.0.0.0
APP_PORT=8000
APP_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
APP_SECRET_KEY=topsecret
APP_DEBUG=0
APP_STATIC_URL=/static/

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=123qwe
DJANGO_SUPERUSER_EMAIL="admin@admin.com"

NGINX_VERSION=1.25.3
NGINX_PORT=80






